
server {
    listen      8080;
    server_name _;

    #ログの標準出力設定
    access_log  /dev/stdout main;

    location / {
       include uwsgi_params;
       uwsgi_pass app:8000;
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}